C:\Task-6\Task-6\Task-6\bin\Debug\Task-6.exe.config
C:\Task-6\Task-6\Task-6\bin\Debug\Task-6.exe
C:\Task-6\Task-6\Task-6\bin\Debug\Task-6.pdb
C:\Task-6\Task-6\Task-6\obj\Debug\Task-6.csproj.AssemblyReference.cache
C:\Task-6\Task-6\Task-6\obj\Debug\Task-6.csproj.CoreCompileInputs.cache
C:\Task-6\Task-6\Task-6\obj\Debug\Task-6.exe
C:\Task-6\Task-6\Task-6\obj\Debug\Task-6.pdb
C:\Users\vladr\OneDrive\Рабочий стол\ПИ ДЗ 2 курс\Hell\Task-6\Task-6\Task-6\bin\Debug\Task-6.exe.config
C:\Users\vladr\OneDrive\Рабочий стол\ПИ ДЗ 2 курс\Hell\Task-6\Task-6\Task-6\bin\Debug\Task-6.exe
C:\Users\vladr\OneDrive\Рабочий стол\ПИ ДЗ 2 курс\Hell\Task-6\Task-6\Task-6\bin\Debug\Task-6.pdb
C:\Users\vladr\OneDrive\Рабочий стол\ПИ ДЗ 2 курс\Hell\Task-6\Task-6\Task-6\obj\Debug\Task-6.csproj.AssemblyReference.cache
C:\Users\vladr\OneDrive\Рабочий стол\ПИ ДЗ 2 курс\Hell\Task-6\Task-6\Task-6\obj\Debug\Task-6.csproj.CoreCompileInputs.cache
C:\Users\vladr\OneDrive\Рабочий стол\ПИ ДЗ 2 курс\Hell\Task-6\Task-6\Task-6\obj\Debug\Task-6.exe
C:\Users\vladr\OneDrive\Рабочий стол\ПИ ДЗ 2 курс\Hell\Task-6\Task-6\Task-6\obj\Debug\Task-6.pdb
